# Jacobian
# 2021-05-02 02:53:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Servo_1(0)" iocell 1 6
set_io "Servo_2(0)" iocell 1 7
set_location "\Servos:PWMUDB:status_2\" 0 1 0 1
set_location "\Servos:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\Servos:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\Servos:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\Servos:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\Servos:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\Servos:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\Servos:PWMUDB:prevCompare2\" 0 1 1 2
set_location "\Servos:PWMUDB:status_0\" 0 1 1 1
set_location "\Servos:PWMUDB:status_1\" 0 1 1 3
set_location "Net_18" 0 1 0 2
set_location "Net_19" 0 1 0 3
