# Stepper_2
# 2021-06-27 20:25:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 2
set_io "Pin_2(0)" iocell 0 3
set_io "Pin_3(0)" iocell 0 1
set_io "Pin_4(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\PWM_1:PWMUDB:status_2\" 3 3 0 1
set_location "\PWM_2:PWMUDB:status_2\" 2 2 0 2
set_location "\PWM_2:PWMUDB:up_cnt_final\" 2 2 0 3
set_location "Net_377" 3 3 0 3
set_location "Net_378" 3 2 1 3
set_location "Net_379" 3 3 1 2
set_location "Net_380" 2 3 1 0
set_location "Net_394" 0 0 0 1
set_location "\UART_1:BUART:counter_load_not\" 1 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 2
set_location "\UART_1:BUART:tx_status_2\" 1 0 0 0
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 0
set_location "\UART_1:BUART:rx_postpoll\" 0 1 0 2
set_location "\UART_1:BUART:rx_status_4\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_5\" 0 2 0 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 2 4
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 3 1 0
set_location "\PWM_1:PWMUDB:status_0\" 3 3 0 2
set_location "Net_381" 2 3 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 2 1 1
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 2 1 0
set_location "\PWM_2:PWMUDB:status_0\" 2 2 0 1
set_location "\PWM_2:PWMUDB:status_1\" 2 2 0 0
set_location "\PWM_2:PWMUDB:up_cnt\" 2 2 1 0
set_location "Net_382" 2 2 1 3
set_location "\UART_1:BUART:txn\" 1 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 2 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 2 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 0
set_location "\UART_1:BUART:pollcount_1\" 0 1 0 1
set_location "\UART_1:BUART:pollcount_0\" 0 2 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 0
set_location "\UART_1:BUART:rx_last\" 0 0 0 3
